#
# application.properties
#

# ------
# app common setting
# ------
app.name = north-demo
app.version = 1.0
server.port = 8080
server.host = 127.0.0.1
logger.level = debug

# ------
# View engine setting
# (eg: jsp/pebble/no, default: pebble, no: disable view engine)
# ------
# north.view-engine = pebble
north.error-page-404 = /404
north.error-page-500 = /500

# ------
# DataSource setting
# eg: hikari | north
# ------
north.datasource.driver.type = north
north.datasource.driver = com.mysql.cj.jdbc.Driver
north.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
north.datasource.username = test
north.datasource.password = password
north.datasource.hikari.idle-timeout = 60000
north.datasource.hikari.minimum-idle = 1
north.datasource.hikari.maximum-pool-size = 10
north.datasource.hikari.max-lifetime = 600000
north.datasource.hikari.connection-timeout = 30000




