# application.properties
app.name=${project.name}
app.version=${project.version}
server.port=8080
server.host=127.0.0.1
logger.level=debug
# set view engine (eg: jsp/pebble/no, default: pebble, no: disable view engine)
#north.view-engine = pebble
